<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3722a427-5603-45d3-9ea3-48d00558f676" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d8ae762-418d-467d-8f4f-2d8158c6950e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9753d946-921e-41c2-9729-574bcbf2a58f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35da6aaf-546e-4de3-a576-7d953e1a0018" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="UPC_DIRECTORY_SERVICE.xsd" MetadataType="Schema" ID="65653cec-76d4-4432-8f6b-3b7c2064edf9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>