<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eda9e5ce-1441-4279-a1f7-2fc76c5f7966" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c559495-3bbc-46e8-ae2f-0ae0c891c615" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21498c00-00f4-4f0f-975f-8b7344b6beac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85984216-6b1e-4388-80d2-9778e20ca962" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="UPC_DIRECTORY_SERVICE.xsd" MetadataType="Schema" ID="e571bc66-c70b-456d-8a09-70b563a418b5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>