<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b736328-f5d9-46d5-82d7-0db2a030fe69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7304818-2249-4da2-b91c-3fb5415a1a79" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e132079-b50f-4d38-87a6-47b60411b9b0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc9acf0f-afb9-4ea9-b1f9-345695205661" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
    <MetadataFile FileName="UPC_DIRECTORY_SERVICE.xsd" MetadataType="Schema" ID="47dc7ba3-3b3b-40ae-af27-b5f754c47a07" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UPC_DIRECTORY_SERVICE/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>